-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2019-08-02 17:30:43
-- 伺服器版本： 10.3.16-MariaDB
-- PHP 版本： 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 資料表結構 `association`
--

CREATE TABLE `association` (
  `ud_id` int(11) NOT NULL COMMENT '使用者編號',
  `td_id` int(11) NOT NULL COMMENT '交易紀錄編號',
  `pd_id` int(11) NOT NULL COMMENT '產品編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `productdata`
--

CREATE TABLE `productdata` (
  `pd_id` int(11) NOT NULL COMMENT '產品編號',
  `pd_name` varchar(50) DEFAULT NULL COMMENT '產品名稱',
  `pd_image01` text DEFAULT NULL COMMENT '產品圖片1',
  `pd_image02` text DEFAULT NULL COMMENT '產品圖片2',
  `pd_image03` text DEFAULT NULL COMMENT '產品圖片3',
  `pd_image04` text DEFAULT NULL COMMENT '產品圖片4',
  `pd_image05` text DEFAULT NULL COMMENT '產品圖片5',
  `pd_image06` text DEFAULT NULL COMMENT '產品圖片6',
  `pd_image07` text DEFAULT NULL COMMENT '產品圖片7',
  `pd_image08` text DEFAULT NULL COMMENT '產品圖片8'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `transactiondata`
--

CREATE TABLE `transactiondata` (
  `td_id` int(11) NOT NULL COMMENT '交易編號',
  `td_date` datetime DEFAULT NULL COMMENT '交易時間',
  `td_name` varchar(50) DEFAULT NULL COMMENT '交易名稱',
  `td_user` varchar(50) DEFAULT NULL COMMENT '交易對象'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `userdata`
--

CREATE TABLE `userdata` (
  `ud_id` int(10) NOT NULL COMMENT '使用者編號',
  `ud_icon` text NOT NULL COMMENT '使用者頭像',
  `ud_account` varchar(50) NOT NULL COMMENT '使用者帳號',
  `ud_name` varchar(50) NOT NULL COMMENT '使用者名稱',
  `ud_password` varchar(50) NOT NULL COMMENT '使用者密碼'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `toby_table`
--

DELIMITER $$
--
-- 程序
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addUser01` ()  BEGIN
set @i = 0 , @sum = 1000;
set @icon = 'icon', @account = 'account',@name = 'name';

WHILE @i < @sum DO
	SET @ii = concat(@icon,@i);
    set @aa = concat(@account,@i);
    set @nn = concat(@name,@i);
    set @pp = concat(@i,@i,@i);
	set @stmt = concat("INSERT INTO `userdata` (`ud_id`,`ud_icon`,`ud_account`,`ud_name`,`ud_password`) VALUES (NULL,","'",@ii,"'",",","'",@aa,"'",",","'",@nn,"'",",","'",@pp,"'",")");
    PREPARE ss from @stmt;
    EXECUTE ss;
    set @i = @i +1;
end WHILE;

end$$

DELIMITER ;

--
-- 傾印資料表的資料 `userdata`
--


--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `association`
--
ALTER TABLE `association`
  ADD PRIMARY KEY (`ud_id`,`td_id`,`pd_id`),
  ADD KEY `pd_id` (`pd_id`),
  ADD KEY `td_id` (`td_id`);

--
-- 資料表索引 `productdata`
--
ALTER TABLE `productdata`
  ADD PRIMARY KEY (`pd_id`);

--
-- 資料表索引 `transactiondata`
--
ALTER TABLE `transactiondata`
  ADD PRIMARY KEY (`td_id`);

--
-- 資料表索引 `userdata`
--
ALTER TABLE `userdata`
  ADD PRIMARY KEY (`ud_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `productdata`
--
ALTER TABLE `productdata`
  MODIFY `pd_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '產品編號';

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `transactiondata`
--
ALTER TABLE `transactiondata`
  MODIFY `td_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '交易編號';

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `userdata`
--
ALTER TABLE `userdata`
  MODIFY `ud_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '使用者編號', AUTO_INCREMENT=1001;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `association`
--
ALTER TABLE `association`
  ADD CONSTRAINT `association_ibfk_1` FOREIGN KEY (`pd_id`) REFERENCES `productdata` (`pd_id`),
  ADD CONSTRAINT `association_ibfk_2` FOREIGN KEY (`td_id`) REFERENCES `transactiondata` (`td_id`),
  ADD CONSTRAINT `association_ibfk_3` FOREIGN KEY (`ud_id`) REFERENCES `userdata` (`ud_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
